# Env
NODE_ENV = development

# Port
PORT = 4000

# Log
LOG_LEVEL = silly

#database
DATABASE_URL = mongodb+srv://user-products:t3cnNO3Z9O2GflFo@cluster0.rx1ou.mongodb.net/products

#auth
AUTH_SECRET = s3cr3t
AUTH_TTL = 1d